# STELLAR ACCOUNT
ACCOUNT_ISSUER_PRIVATE = "SDMFLKKEERFMD4XTCMEJJQSYJZHMIK7KBEV5YMFVZ2IK6UZRD3WPV3U3"
ACCOUNT_RECEIVER_PRIVATE = "SDZGNORYDWTFXHZ5SE7YJSNXJCE4WTBEG5TON7V6DOTLI5DMW3K7QDNK"
ASSET_CODE = "OKB BNB ETH OMG QNT PAX EVRY DAI SHIB AOA THETA"
